APP_URL = "http://127.0.0.1/eShop/public/index.php"

APP_ENV = local

APP_NAME = "eShop"

#databases
DB_DRIVER = "mysql"
DB_HOST = "localhost"
DB_NAME = "store"
DB:USER = "root"
DB_PASSWORD = ""

#emails
EMAIL_USERNAME = "finerteam@gmail.com"
EMAIL_PASSWORD = "eng_amrali2002"
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
ADMIN_EMAIL = "amr_dotnet@ymail.com"
ADMIN_NAME = "Amr"
